<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="bg-success-subtle border-bottom border-success border-2 py-2">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="me-3">+880171-0262535</span>
                        <span>Our Location</span>
                    </div>
                    <div>
                        <p>Super Value Deals - Save more with coupons</p>
                    </div>
                    <div>
                        <a class="text-decoration-none text-dark" href="login-register.html">Log In / Sign Up</a>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg my-3">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img class="img-fluid w-50" src="img/logo.svg" alt=""></a>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link fw-bold text-success" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold nav-items" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold nav-items" href="accounts.html" aria-disabled="true">My Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold nav-items" href="compare.html" aria-disabled="true">Compare</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold nav-items" href="login-register.html" aria-disabled="true">Login</a>
                  </li>
                </ul>
                <form class="d-flex position-relative header__search" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search for items..." aria-label="Search">
                  <button class="btn position-absolute bottom-0 end-0" type="submit"><img src="img/search.png" alt=""></button>
                </form>

                <div>
                  <a class="position-relative" href="wishlist.html">
                    <img class="img-fluid icon" src="img/icon-heart.svg" alt="">
                    <span class="position-absolute text-decoration-none bg-success text-white icon-text">0</span>
                  </a>
                  
                  <a class="position-relative" href="wishlist.html">
                    <img class="img-fluid icon" src="img/icon-cart.svg" alt="">
                    <span class="position-absolute text-decoration-none bg-success text-white icon-text">0</span>
                  </a>
                  
                </div>

              </div>
            </div>
        </nav>
        
    </header>

    <main>
        <section class="breadcrumb bg-secondary-subtle">
            <ul class="breadcrumb_list container d-flex my-3">
              <li><a href="index.html" class="breadcrumb_link text-decoration-none text-dark text-secondary">Home</a></li>
              <li><span class="breadcrumb_link text-secondary">></span></li>
              <li><span class="breadcrumb_link text-secondary">Fashion</span></li>
              <li><span class="breadcrumb_link text-secondary">></span></li>
              <li><span class="breadcrumb_link text-secondary">Henley Shirt</span></li>
            </ul>
        </section>

        <section class="details section">
            <div class="details_container container">
                <div class="row justify-content-between">
                    <div class="details_group col-md-6 my-5">
                        <img src="img/product-8-1.jpg" alt="" class="details_img img-fluid">
    
                        <div class="details_small_images grid row justify-content-between mt-2">
                            <img src="img/product-8-2.jpg" alt="" class="details_small_img img-fluid col-md-4">
    
                            <img src="img/product-8-1.jpg" alt="" class="details_small_img img-fluid col-md-4">
    
                            <img src="img/product-8-2.jpg" alt="" class="details_small_img img-fluid col-md-4">
                        </div>
                    </div>
    
                    <div class="details_group col-md-6 my-5">
                        <h3 class="details_title fw-bold">Henley Shirt</h3>
                        <p class="details_brand my-3">Brands: <span class="text-success">Adidas</span></p>

                        <div class="details_price d-flex border border-end-0 border-start-0 py-2">
                            <span class="new_price text-success fw-bold">$116.00</span>
                            <span class="old_price text-decoration-line-through text-secondary">$200.00</span>
                            <span class="save_price">25% off</span>
                        </div>

                        <p class="short_description my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus esse maxime quia minus praesentium? Minima, nulla necessitatibus doloremque exercitationem at quas tempora eligendi accusamus iure officia corporis expedita consequatur! Minus.</p>

                        <ul class="product_list">
                            <li class="list_item d-flex">
                                <i class="fa-solid fa-crown"></i> 1 Year Brand Warenty
                            </li>

                            <li class="list_item d-flex">
                                <i class="fa-solid fa-arrows-rotate"></i> 30 Days Return Policy
                            </li>

                            <li class="list_item d-flex">
                                <i class="fa-regular fa-credit-card"></i> Cash on Delivery Available
                            </li>
                        </ul>

                        <div class="details_color d-flex my-4">
                            <span class="details_color_title">Color</span>

                            <ul class="color_list d-flex">
                                <li>
                                    <a href="#" class="color_link" style="background-color: hsl(37, 100%, 65%);"></a>
                                </li>

                                <li>
                                    <a href="#" class="color_link" style="background-color: hsl(353, 100%, 67%);"></a>
                                </li>

                                <li>
                                    <a href="#" class="color_link" style="background-color: hsl(49, 100%, 60%);"></a>
                                </li>

                                <li>
                                    <a href="#" class="color_link" style="background-color: hsl(304, 100%, 78%);"></a>
                                </li>

                                <li>
                                    <a href="#" class="color_link" style="background-color: hsl(126, 100%, 52%);"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="details_size d-flex my-4">
                            <span class="details_size_title">Size</span>

                            <ul class="size_list d-flex">
                                <li>
                                    <a href="#" class="size_link size-active text-decoration-none text-dark border border-dark-subtle py-2 px-3">M</a>
                                </li>
                                <li>
                                    <a href="#" class="size_link text-decoration-none text-dark border border-dark-subtle py-2 px-3">L</a>
                                </li>

                                <li>
                                    <a href="#" class="size_link text-decoration-none text-dark border border-dark-subtle py-2 px-3">XL</a>
                                </li>

                                <li>
                                    <a href="#" class="size_link text-decoration-none text-dark border border-dark-subtle py-2 px-3">XXL</a>
                                </li>
                            </ul>
                        </div>

                        <div class="details_action d-flex mt-5">
                            <input type="number" class="quantity border border-dark-subtle" value="3">

                            <a href="#" class="btn btn-success btn_sm">Add to Cart</a>
                            <a href="#" class="details_action_btn border border-dark-subtle">
                                <i class="fa-regular fa-heart" style="color: #14161a;"></i>
                            </a>
                        </div>

                        <ul class="details_meta border-top pt-3">
                            <li class="meta_list flex"><span>SKU:</span> FWM15VKT</li>
                            <li class="meta_list flex"><span>Tags:</span> Cloth, Women, Dress</li>
                            <li class="meta_list flex"><span>Availability:</span> 8 Items In Stock</li>
                        </ul>
                    </div>
                </div>   
            </div>
        </section>

        <section class="newsletter home_newsletter py-4 mt-4">
            <div class="newsletter_container container grid">
              <div class="d-flex align-items-center justify-content-between">
                <h3 class="newsletter_title d-flex fs-5">
                  <img src="img/icon-email.svg" alt="" class="newsletter_icon">
                  Sign up to Newsletter
                </h3>
    
                <p class="newsletter_description fw-semibold">...and receive $25 coupon for first shopping.</p>
    
                <form action="" class="newsletter_form d-flex">
                  <input type="text" placeholder="Enter your email" class="newsletter_input">
    
                  <button type="submit" class="newsletter_btn btn btn-dark">Subscribe</button>
                </form>
              </div>
              
            </div>
        </section>
    </main>

    <footer class="footer container my-4">
        <div class="footer_container grid row justify-content-between">
          <div class="footer_content col-lg-2" id="footer_content01">
            <a href="index.html" class="footer_logo">
              <img src="img/logo.svg" alt="" class="footer_logo_img w-25">
            </a>
  
            <h4 class="footer_subtitle fs-6 mt-2 text-secondary">Contact</h4>
            <p class="footer_description text-secondary">
              <span class="fw-bold">Address:</span> 562 Wellington Road, Street 32, San Francisco
            </p>
            <p class="footer_description text-secondary">
              <span class="fw-bold">Phone:</span> +-1 2222 365 /(+91) 01 2345 6789
            </p>
            <p class="footer_description text-secondary">
              <span class="fw-bold">Hours:</span> 10:00 - 18:00, Mon - Sat
            </p>
  
            <div class="footer_social">
              <h4 class="footer_subtitle mt-4 fs-6 text-secondary">Follow Me</h4>
  
              <div class="footer_social_links d-flex">
                <a href="">
                  <img src="img/icon-facebook.svg" alt="" class="footer_social_icon">
                </a>
                <a href="">
                  <img src="img/icon-twitter.svg" alt="" class="footer_social_icon">
                </a>
                <a href="">
                  <img src="img/icon-instagram.svg" alt="" class="footer_social_icon">
                </a>
                <a href="">
                  <img src="img/icon-pinterest.svg" alt="" class="footer_social_icon">
                </a>
                <a href="">
                  <img src="img/icon-youtube.svg" alt="" class="footer_social_icon">
                </a>
              </div>
            </div>
          </div>
  
          <div class="footer_content col-lg-2">
            <h3 class="footer_title fs-6 fw-bold mb-3">Address</h3>
  
            <ul class="footer_links">
              <li><a href="" class="footer_link">About Us</a></li>
              <li><a href="" class="footer_link">Delivery Information</a></li>
              <li><a href="" class="footer_link">Privac Policy</a></li>
              <li><a href="" class="footer_link">Terms & Condition</a></li>
              <li><a href="" class="footer_link">Contact Us</a></li>
              <li><a href="" class="footer_link">Support Center</a></li>
            </ul>
          </div>
  
          <div class="footer_content col-lg-2">
            <h3 class="footer_title fs-6 fw-bold mb-3">My Account</h3>
  
            <ul class="footer_links">
              <li><a href="" class="footer_link">Sign In</a></li>
              <li><a href="" class="footer_link">View Cart</a></li>
              <li><a href="" class="footer_link">My Wishlist</a></li>
              <li><a href="" class="footer_link">Track My Order</a></li>
              <li><a href="" class="footer_link">Help </a></li>
              <li><a href="" class="footer_link">Order</a></li>
            </ul>
          </div>
  
          <div class="footer_content col-lg-2" id="footer_content02">
            <h3 class="footer_title fs-6 fw-bold mb-3">Secured Payment Gateways</h3>
  
            <img src="img/payment-method.png" alt="" class="payment_img">
          </div>
        </div>
  
        <div class="footer_bottom d-flex justify-content-between border-top my-3">
          <p class="copyright mt-3 text-secondary">&copy; 2023 Evara. All right reserved</p>
          <span class="designer mt-3 text-secondary">Designed by Arafat Rahman</span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>